## Circle of Tradition

#### Circle of Tradition Features

| Druid Level | Features                       |
| :---------: | :----------------------------- |
|     2nd     | Circle Spells, Practiced Rites |
|     6th     | Hastened Ritual                |
|    10th     | Improvised Ritual              |
|    14th     | [Features]                     |

#### Circle Spells

When you reach certain Druid levels, you gain access to the spells listed in the table below. These spells count as druid spells for you and you always have them prepared, but they don't count against the total number of druid spells you prepare each day.

| Druid Level | Spells                                 |
| :---------: | :------------------------------------- |
|     2nd     | _Detect Magic, Find Familiar_          |
|     3rd     | _Augury, Animal Messenger_             |
|     5th     | _Tiny Hut, Meld into Stone_            |
|     7th     | _Divination, Locate Creature_          |
|     9th     | _Commune with Nature, Telepathic Bond_ |

### Practiced Rites

_2nd-level Circle of Tradition feature_

Having spent years being trained in ritual magic, you know it by heart. You can cast any spell you know with the ritual tag as a ritual, even when you don't have it prepared. Furthermore, if you find a ritual spell for which you have an appropriate spell slot to cast written down, such as in a tome, scroll, or wizard's spellbook, you may add that spell to your list of known spells. This process consumes the written spell.

### Hastened Ritual

_6th-level Circle of Tradition feature_

You may cast a spell with the ritual tag from your known spells without expending a spell slot, using its normal casting time. You may use this ability a number of times equal to your proficiency bonus and regain all uses upon completion of a long rest.

### Improvised Ritual

_10th-level Circle of Tradition feature_

Once per short rest, you may cast a spell you know of 4th level or lower which does not have the ritual tag as if it were a ritual, adding 10 minutes to the casting time, but not consuming a spell slot.