## Domain of Ceres

[Description]

#### Domain of Ceres Features

| Cleric Level | Features                               |
| :----------: | :------------------------------------- |
|     1st      | [Features]                             |
|     2nd      | Channel Divinity: _[Name]_             |
|     6th      | [Features]                             |
|     8th      | Divine Strike [OR] Potent Spellcasting |
|     17th     | [Features]                             |

##### Domain of Ceres Spells

| Cleric Level | Spells     |
| :----------: | :--------- |
|     1st      | _[Spells]_ |
|     3rd      | _[Spells]_ |
|     5th      | _[Spells]_ |
|     7th      | _[Spells]_ |
|     9th      | _[Spells]_ |

### [1st Level Features]

_1st-level Ceres feature_

### Channel Divinity: _[Name]_

_2nd-level Ceres feature_

You gain this additional Channel Divinity option.

### [6th Level Features]

_6th-level Ceres feature_

### Divine Strike

_8th-level Ceres feature_

You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 [Type] damage to the target. When you reach 14th level, the extra damage increases to 2d8.

[OR]

### Potent Spellcasting

_8th-level Ceres feature_

You add your Wisdom modifier to the damage you deal with any cleric cantrip.

### [17th Level Features]

_17th-level Ceres feature_
