## Domain of Jupiter

God of Sky and Thunder

#### Domain of Jupiter Features

| Cleric Level | Features                                      |
| :----------: | :-------------------------------------------- |
|     1st      | Domain Spells, Bonus Cantrips, Hurl Lightning |
|     2nd      | Channel Divinity: _Jetstream_                 |
|     6th      | High Voltage                                  |
|     8th      | Divine Strike                                 |
|     17th     | [Features]                                    |

##### Domain of Jupiter Spells

| Cleric Level | Spells                            |
| :----------: | :-------------------------------- |
|     1st      | _Feather Fall, Thunderwave_       |
|     3rd      | _Gust of Wind, Shatter_           |
|     5th      | _Lightning Bolt, Fly_             |
|     7th      | _Storm Sphere, Ice Storm_         |
|     9th      | _Destructive Wave, Control Winds_ |

### Bonus Cantrips

_1st-level Jupiter feature_

You gain the _Shocking Grasp_ and _Booming Blade_ cantrips if you don't already know them. For you, these cantrips counts as cleric cantrips.

### Hurl Lightning

_1st-level Jupiter feature_

You can manifest the power of Jupiter as a crackling spear of lightning. Whenever you take the Attack action, you can manifest a spear from your free hand and make the attack with that spear. This magic spear is a simple melee weapon worth 1 sp with the versatile and thrown properties. It has a normal range of 60 feet and no long range, and on a hit, it deals lightning damage equal to 1d6 plus the ability modifier you used for the attack roll. If making a melee attack with both hands, instead use a d8. The spear vanishes immediately after it hits or misses its target, and it leaves no mark on its target if it deals damage.

### Channel Divinity: _Jetstream_

_2nd-level Jupiter feature_

You gain this additional Channel Divinity option. As a bonus action, you hold forth your holy symbol and call upon the primal wind, which forms around you and lifts you skyward. For one minute, you have a flying speed equal to your walking speed.

### High Voltage

_6th-level Jupiter feature_

Once on each of your turns, when you successfully deal lightning damage to a creature, you may cause electricity to course through it. Until the start of your next turn, the creature is considered grappled. This effect ends if the creature is moved 5 feet or more.

### Divine Strike

_8th-level Jupiter feature_

You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 lightning damage to the target. When you reach 14th level, the extra damage increases to 2d8.

### [17th Level Features]

_17th-level Jupiter feature_
